DEBUG=1
SECRET_KEY=django-insecure-8la(b+$9ju0m6+rrsm)y%3fo^(7vwu9+u4)z9fdgo#+smgd@wf
DJANGO_ALLOWED_HOSTS=localhost 192.168.99.100 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=simple_db
SQL_USER=postgres
SQL_PASSWORD=123
SQL_HOST=support_db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0


